<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="css/styles.css" />

    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon" />
    <title>Olivier Demers</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Olivier Demers</h1>
        <h4>olidem123@gmail.com</h4>
        <section id="cv">
          <h3>
            <a href="Demers_Olivier-CV.pdf" target="_blank"
              >Télécharger mon CV</a
            >
          </h3>
        </section>
      </div>
    </header>
    <section id="exp">
      <div>
        <h2>
          <a href="https://www.machinexrecycling.com/fr/" target="_blank"
            >Machinex</a
          >
        </h2>
        <div class="tags">
          <span>Jenkins</span>
          <span>Python</span>
          <span>CI/CD</span>
          <span>Automatisation</span>
        </div>
        <div class="title">
          <span>Technicien en assurance qualité</span>
          <span>2017 - 2019</span>
        </div>
        <div class="description"></div>
      </div>
      <div>
        <h2><a href="https://pls5618.com/" target="_blank">PLS 5618</a></h2>
        <div class="tags">
          <span>LabVIEW</span>
          <span>Java</span>
        </div>
        <div class="title">
          <span>Programmeur principal</span>
          <span>2014 - 2018</span>
        </div>
        <div class="title">
          <span>Mentor en programmation</span>
          <span>2018 - 2019</span>
        </div>
        <div class="description"></div>
      </div>
    </section>
    <section id="portfolio">
      <div class="project">
        <h3>
          <a href="https://osiris.ubishops.ca/odemers/final/" target="_blank"
            >HTML Editor</a
          >
        </h3>
        <div class="tags">
          <span>HTML</span>
          <span>SCSS</span>
          <span>JavaScript</span>
          <span>PHP</span>
        </div>
        <p>Final project for my web class</p>
        <a>Source</a>
      </div>
      <div class="project">
        <h3>
          <a
            href="https://osiris.ubishops.ca/odemers/PLS5618-Website/"
            target="_blank"
            >PLS 5618</a
          >
        </h3>
        <div class="tags">
          <span>HTML</span>
          <span>SCSS</span>
          <span>JavaScript</span>
        </div>
        <p>Website for FIRST Robotics team PLS 5618</p>
        <a>Source</a>
      </div>
      <div class="project">
        <h3><a href="http://chromasky.com/" target="_blank">Chromasky</a></h3>
        <div class="tags">
          <span>HTML</span>
          <span>SCSS</span>
          <span>JavaScript</span>
        </div>
        <p>Website for a Minecraft server</p>
        <a>Source</a>
      </div>
      <div class="project">
        <h3>
          <a href="https://demerso.github.io/curriculum-vitae" target="_blank"
            >My webpage</a
          >
        </h3>
        <div class="tags">
          <span>HTML</span>
          <span>SCSS</span>
        </div>
        <p>The page your are looking at</p>
        <a>Source</a>
      </div>
    </section>
  </body>
</html>
